SECRET_KEY='Hard To Guess String'
SQLALCHEMY_COMMIT_ON_TEARDOWN=True
MAIL_SERVER='localhost'
MAIL_PORT=2500
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT_PREFIX='[Women's Activism]'
MAIL_SENDER='womensactivism@records.nyc.gov'
WOMENS_ADMIN='admin@records.nyc.gov'
RECAPTCHA_PUBLIC_KEY='INSERT PUBLIC KEY HERE'
RECAPTCHA_PRIVATE_KEY='INSERT PRIVATE KEY HERE'
POSTS_PER_PAGE=10